# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
TICKETMASTER_API_KEY="kUFeqGhN5NHBhB8Fafpu2jpS2gWPURt9"
LAST_FM_API_KEY = "15a33f9792af312e782f20c0115a417b"
LAST_FM_SECRET = "17b8fb6f4262b7572b59862d0e1d85c3"